# ManageApi

./: Dockerfile  README.md  TodoApi.sln  azure-pipelines.linux.yml  azure-pipelines.win.yml  azure-pipelines.yml
Domain/: Domain.csproj  Domain.xml
Domain/BaseModel/: AggregateRoot.cs  IEntity.cs  IManage.cs  Manage.cs
Domain/Interface/: IManageRepository.cs  IManageReposotorie.cs  IManageReposotory.cs  IPeopleRepository.cs  IRepositories.cs  ISalaryUnitOfWork.cs  IUserRepository.cs
Domain/Interfase/: IAlarmSettingRepository.cs  IAttendanceGroupRepository.cs  IAttendanceRecordRepository.cs  IAttendanceRuleDetailRepository.cs  IAttendanceUnitOfWork.cs  IBreakoffDetailRepository.cs  IDayTableCalculationRepository.cs  IFeedbackRepository.cs  IGroupAddressRepository.cs  IGroupPersonnelRepository.cs  ILeaveRepository.cs  IPersonHolidayDetailRepository.cs  IShiftTimeRepository.cs  IWeekDaysSettingRepository.cs
Domain/Model/: Address.cs  AlarmSetting.cs  AttendanceGroup.cs  AttendanceItem.cs  AttendanceItemCatagory.cs  AttendanceItemUnit.cs  BookCategory.cs  ClockInAddress.cs  ClockRecord.cs  EnterpriseSet.cs  GroupAddress.cs  GroupPersonnel.cs  Holiday.cs  Leave.cs  ManageItem.cs  Overtime.cs  People.cs  PersonGroup.cs  Scheduling.cs  SetingDaytable.cs  Shift.cs  ShiftDetail.cs  ShiftTimeManagement.cs  TodoItem.cs  User.cs  VersionUpdate.cs  Wifi.cs  WorkPaidLeave.cs
Infrastructure/: Infrastructure.csproj  JsonResponse.cs  PageResult.cs
Infrastructure/CommonHelp/: NPOIHelp.cs
Infrastructure/DependenciesInit/: AotufacInite.cs
Infrastructure/DesignMode/: Prototype.cs  Singleton.cs
Infrastructure/Domain/: Domain.csproj
Infrastructure/Enum/: SortOrderEnum.cs
Infrastructure/Filter/: CustomExceptionFilterAttribute.cs
Infrastructure/IOC/: IAttendanceUnitOfWork.cs  IBaseRepository.cs  IService.cs  IUnitOfWork.cs
Infrastructure/Interface/: IUnitOfWork.cs
Infrastructure/JwTAndValidate/: AddAuthTokenHeaderParameter.cs  RayPIToken.cs
Infrastructure/Method/: DesEncrypt.cs  RsaEncrypt.cs  ValidationManager.cs
Infrastructure1/: Infrastructure.csproj
Infrastructure1/CommonHelp/: ExcelHelper.cs  NPOIHelp.cs  Verification.cs
Infrastructure1/CommonModel/: JsonResponse.cs  PageResult.cs
Infrastructure1/DependenciesInit/: AotufacInite.cs
Infrastructure1/DesignMode/: AbstractFactory.cs  Builder.cs  Factory.cs
Infrastructure1/JwTAndValidate/: AddAuthTokenHeaderParameter.cs
Infrastructure1/Method/: DesEncrypt.cs  MD5Encrypt.cs
Repositories/: Repositories.csproj
Repositories/Base/: AttendanceUnitOfWork.cs  DBContextBase.cs  EFRepository.cs
Repositories/Migrations/: 20181126051713_Initial.Designer.cs  20181126051713_Initial.cs  20181204075021_init.Designer.cs  20181204075021_init.cs  20190219074403_init123.Designer.cs  20190219074403_init123.cs  20190329034543_test.Designer.cs  20190329034543_test.cs  20190723045952_init.Designer.cs  20190723045952_init.cs  20200612085911_init.Designer.cs  20200612085911_init.cs  DBContextBaseModelSnapshot.cs  ManageContextModelSnapshot.cs
Repositories/ModelMap/: AddressMap.cs  AlarmSettingMap.cs  AttendanceGroupMap.cs  AttendanceItemCatagoryMap.cs  AttendanceItemMap.cs  AttendanceItemUnitMap.cs  AttendanceMonthlyMap.cs  AttendanceRecordMap.cs  AttendanceRuleDetailMap.cs  AttendanceRuleMap.cs  BreakoffDetailMap.cs  BreakoffMap.cs  ClockInAddressMap.cs  ClockInfoMap.cs  ClockRecordMap.cs  ClockStatisticsMap.cs  DayTableCalculationMap.cs  EnterpriseSetMap.cs  EnterpriseSetUnitMap.cs  FeedbackMap.cs  GroupAddressMap.cs  GroupPersonnelMap.cs  HolidayManagementMap.cs  HolidayMap.cs  LeaveMap.cs  ManageItemMap.cs  MonthStatisticsMap.cs  OvertimeMap.cs  PeopleMap .cs  PersonGroupMap.cs  PersonHolidayDetailMap.cs  PersonHolidayMap.cs  PersonMap.cs  SchedulingMap.cs  SetingDaytableMap.cs  ShiftDetailMap.cs  ShiftManagementMap.cs  ShiftMap.cs  ShiftTimeManagementMap.cs  UserMap.cs  (+4 more)
Repositories/MySqlExtension/: IQueryableExtensions.cs
Repositories/Repositories/: AlarmSettingRepository.cs  AttendanceGroupRepository.cs  AttendanceItemCatagoryRepository.cs  AttendanceMonthlyRecordRepository.cs  AttendanceRecordRepository.cs  AttendanceRuleDetailRepository.cs  AttendanceRuleRepository.cs  BreakoffDetailRepository.cs  BreakoffRepository.cs  ClockInAddressRepository.cs  ClockInfoRepository.cs  ClockRecordRepository.cs  DayTableCalculationRepository.cs  EFRepositories.cs  EnterpriseSetRepository.cs  FeedbackRepository.cs  GroupAddressRepository.cs  GroupPersonnelRepository.cs  HolidayManagementRepository.cs  HolidayRepository.cs  LeaveRepository.cs  ManageContext.cs  ManageRepositories.cs  ManageRepository.cs  OverTimeRepository.cs  PeopleRepository.cs  PersonHolidayDetailRepository.cs  PersonHolidayRepository.cs  PersonRepository.cs  SalaryUnitOfWork.cs  ShiftManagementRepository.cs  ShiftTimeRepository.cs  TodoContext.cs  UserRepository.cs  VersionUpdateRepository.cs  WeekDaysSettingRepository.cs  WorkPaidLeaveRepository.cs
Service/: Service.csproj
Service/Commom/: AddAutoMapperExtensions.cs  LinqHelper.cs  LocationUtil.cs  TimeConvert.cs  ZipHelp.cs
Service/Excel/: AllColor.cs  Diction.cs  NPIOExtend.cs  NPOIHelp.cs  NPOIHelpNew.cs  RGBColor.cs
Service/IService/: IAlarmSettingService.cs  IAppClockRecordService.cs  IAttendanceGroupService.cs  IAttendanceItemService.cs  IAttendanceMonthlyRecordService.cs  IAttendanceRecordAddService.cs  IAttendanceRecordExportService.cs  IAttendanceRecordMessageService.cs  IAttendanceRecordSelectService.cs  IAttendanceRecordService.cs  IAttendanceRuleDetailService.cs  IAttendanceRuleService.cs  IBreakoffDetailService.cs  IBreakoffService.cs  IClockInAddressService.cs  IClockRecordService.cs  IClockWechatRecordService.cs  IEnterpriseSetService.cs  IFeedbackService.cs  IGroupPersonnelService.cs  IHolidayManagementService.cs  IHolidayService.cs  ILeaveService.cs  IManageService.cs  IOvertimeService.cs  IPersonHolidayDetailService.cs  (+5 more)
TodoApi/: AddAuthTokenHeaderParameter.cs  Dockerfile  ManageApi.csproj  ManageApi.xml  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json  log4net.Config
(+156 files in other folders)
